8:35.63 | 프롬프트를 반복해서 입력하는 건 같은
8:35.64 | 프롬프트를 반복해서 입력하는 건 같은 작업을 계속 새로 시작하는 거에
8:37.07 | 작업을 계속 새로 시작하는 거에
8:37.08 | 작업을 계속 새로 시작하는 거에 가깝습니다. 보너스로 하나만 더
8:39.15 | 가깝습니다. 보너스로 하나만 더
8:39.16 | 가깝습니다. 보너스로 하나만 더 소개드리겠습니다.
8:40.67 | 소개드리겠습니다.
8:40.68 | 소개드리겠습니다. 리모션이라는 스킬인데 이건 리모션
8:43.19 | 리모션이라는 스킬인데 이건 리모션
8:43.20 | 리모션이라는 스킬인데 이건 리모션 공식 문서 좌측 사이드바의 AI 스킬
8:46.63 | 공식 문서 좌측 사이드바의 AI 스킬
8:46.64 | 공식 문서 좌측 사이드바의 AI 스킬 탭에서 확인할 수 있습니다.이 이
8:48.55 | 탭에서 확인할 수 있습니다.이 이
8:48.56 | 탭에서 확인할 수 있습니다.이 이 스킬은 리액트로 코드를 짜서 영상을
8:50.71 | 스킬은 리액트로 코드를 짜서 영상을
8:50.72 | 스킬은 리액트로 코드를 짜서 영상을 만드는 리모션 프레임워크 전용
8:52.55 | 만드는 리모션 프레임워크 전용
8:52.56 | 만드는 리모션 프레임워크 전용 스킬입니다. 사실이 채널 영상의 모션
8:54.95 | 스킬입니다. 사실이 채널 영상의 모션
8:54.96 | 스킬입니다. 사실이 채널 영상의 모션 그래픽도 전부 다 리모션으로 만들고
8:56.87 | 그래픽도 전부 다 리모션으로 만들고
8:56.88 | 그래픽도 전부 다 리모션으로 만들고 있거든요. 스킬을 설정하지 않고
8:59.27 | 있거든요. 스킬을 설정하지 않고
8:59.28 | 있거든요. 스킬을 설정하지 않고 클로드한테 리모션 코드를 시키면
9:01.47 | 클로드한테 리모션 코드를 시키면
9:01.48 | 클로드한테 리모션 코드를 시키면 애니메이션 타이밍이나 싱크에서 자주
9:03.51 | 애니메이션 타이밍이나 싱크에서 자주
9:03.52 | 애니메이션 타이밍이나 싱크에서 자주 실수하는데이 공식 스킬을 설치하면
9:05.95 | 실수하는데이 공식 스킬을 설치하면
9:05.96 | 실수하는데이 공식 스킬을 설치하면 그런게 훨씬 줄어듭니다. 다만
9:08.23 | 그런게 훨씬 줄어듭니다. 다만
9:08.24 | 그런게 훨씬 줄어듭니다. 다만 리모션을 쓰는 분들한테만 해당되는
9:10.03 | 리모션을 쓰는 분들한테만 해당되는
9:10.04 | 리모션을 쓰는 분들한테만 해당되는 스킬이라 보너스로 넣었습니다. 이렇게
9:12.47 | 스킬이라 보너스로 넣었습니다. 이렇게
9:12.48 | 스킬이라 보너스로 넣었습니다. 이렇게 제가 사용하는 여섯 가지 스킬을 다
9:14.07 | 제가 사용하는 여섯 가지 스킬을 다
9:14.08 | 제가 사용하는 여섯 가지 스킬을 다 보여 드렸는데 물론 한꺼번에 다